<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.p2ild.vudinhson_abstractclass_interface.MainActivity">

    <include
        layout="@layout/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/flash_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</FrameLayout>
